<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="8dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/company_logo"
            android:src="@drawable/grad"/>
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Google" />

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/years_of_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="April 2021 - Present" />

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/company_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Chicago, IL" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roles"
        tools:text="Developing front end applications"/>
</LinearLayout>
